[tox]
envlist = py35,flake8

[testenv]
deps = 
    pytest
    pytest-mock
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 cibopath setup.py tests
