[tox]
envlist = py35,flake8

[testenv]
deps = 
    pytest
    pytest-mock
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 cibopath setup.py tests

[testenv:cov]
usedevelop = true
deps = 
    {[testenv]deps}
    pytest-cov
commands = py.test --cov=cibopath --cov-report=term-missing {posargs:tests}
